﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0040)http://cdiac.ornl.gov/new/keel_page.html -->
<HTML><HEAD><TITLE>Carbon Dioxide Information Analysis Center (CDIAC) - Keeling</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><!-- Changed by: Nelson T R, 9-Jan-1997 -->
<META 
content="C.D. Keeling, greenhouse gases, atmospheric &#10;trace gas concentrations, atmospheric mixing ratios, carbon dioxide, methane, &#10;nitrous oxide, chlorofluorocarbons, CFCs, halocarbons, CFC-11, CFC-12, &#10;ozone, water vapor, carbon dioxide emissions, flask sampling, &#10;gas chromatography, infrared gas analysis, atmospheric carbon isotopes, &#10;fossil-fuel consumption, fossil-fuel burning, Montreal Protocol, &#10;emission inventories, air sampling, hydrochlorofluorocarbon, HCFC,&#10;carbon monoxide, mass spectrometry, carbon tetrachloride, ALE/GAGE/AGAGE,&#10;cement production, gas flaring, climate change, global warming, ozone, &#10;global climate, carbon cycle, greenhouse effect, coastal hazards, temperature&#10;anomalies,sea level rise,Mauna Loa, tree rings,tracers, hydrographic &#10;measurements, carbon chemistry, flask samples, monitoring program, &#10;precipitation anomalies, CO2 enrichment, paleoclimatic data, volcanic loading,&#10;dust veil index, DVI, Wolf sunspot index, Russian data, ecosystem complexes,&#10;soil carbon, soil emissions, historical climatology network, HCN,&#10;historical data, sunshine data, cloud data, temperature variations, total &#10;ozone, pressure reconstructions, surface observations, radiocarbon data, &#10;GEOSECS, carbonate chemistry, cement production, gas flaring, antarctic &#10;temperature, antarctic pressure, air pollution, geographic information system,&#10;GIS, storm occurrences, coastal zone, INDIGO, atmospheric methane, NOAA/CMDL, &#10;precipitation data,gas chromotography, WOCE, land use data, carbon-13, &#10;carbon-14, carbon flux, land cover change, optical depth, ice core data, &#10;Vostok ice core, Siple Station ice core, Eurocore ice core, atmospheric &#10;aerosols, CFC-11, CFC-12, chlorofluorocarbon, computer model package,&#10;Atmospheric Lifetime Experiment, Global Atmospheric Gases Experiment,&#10;El-Nino, southern oscillation, ENSO, Historical Canadian Climate Database,&#10;microwave sounding unit, nitrous oxide, oxygen-18, radiosonde data,&#10;rawinsonde data, temperature departures, precipitation departures,oceans,&#10;rainfall anomalies, hourly data, snow depth, humidity data, daily data,&#10;climate trends, temperature trends, theses, dissertations, deforestation, &#10;sea ice, tropical cycles, extratropical cyclones, hurricanes, coastline,&#10;sun spots, surface energy budget, co2 fertilization, NARSTO, ozone,&#10;troposphere, tropospheric ozone,&#10;North American Research Strategy on Tropospheric Ozone, QSSC, Quality &#10;Systems Science Center, atmospheric pressure" 
name=keywords>
<META content="MSHTML 6.00.2900.2873" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#1111aa aLink=#aaaa11 link=#1100ff bgColor=#ffffff>
<CENTER>
<H1>40 Years of Mauna Loa CO<FONT size=-1><SUB>2</FONT></SUB> Data from 
Keeling</H1></CENTER>
<P><IMG 
src="Carbon Dioxide Information Analysis Center (CDIAC) - Keeling_files/keel1.jpg">
<P>The 40th anniversary of the atmospheric CO<FONT size=-1><SUB>2</FONT></SUB> 
work being done at the <A href="http://cdiac.ornl.gov/new/mlo_pict.html">Mauna 
Loa Observatory</A>, Hawaii, by Dr. Charles D. Keeling, of the <A 
href="http://sio.ucsd.edu/">Scripps Institution of Oceanography (SIO)</A> at the 
<A href="http://www.ucsd.edu/">University of California, San Diego</A>, was 
celebrated in 1997. At a White House ceremony held in July 1997, Dr. Keeling was 
presented with a "special achievement award" from Vice President Al Gore. 
According to the Online SIO Press Release, <B><A 
href="http://sio.ucsd.edu/supp_groups/siocomm/pressreleases/KeelingGore.html">Scripps 
Scientist Receives Science Award from Vice President Al Gore</A></B>, Dr. 
Keeling was honored "for 40 years of outstanding scientific research associated 
with monitoring of atmospheric carbon dioxide in connection with Mauna Loa 
Observatory." 
<P>Widely recognized as the <B><A 
href="http://cdiac.ornl.gov/trends/co2/graphics/sio-mlgr.gif">"Keeling 
curve"</A></B>, the Mauna Loa atmospheric CO<FONT size=-1><SUB>2</FONT></SUB> 
concentration measurements, taken since 1958 and now extending through 1997, 
constitute the longest, continuous record of atmospheric CO<FONT 
size=-1><SUB>2</FONT></SUB> concentrations available in the world and are 
considered to be a reliable indicator of the regional trend in the concentration 
of atmospheric CO<FONT size=-1><SUB>2</FONT></SUB> in the middle layers of the 
troposphere. The methods and equipment used to obtain these measurements have 
remained essentially unchanged during the 40-year monitoring program. The 
CO<FONT size=-1><SUB>2</FONT></SUB> concentrations taken at Mauna Loa 
Observatory are obtained using a nondispersive, dual detector, infrared <A 
href="http://cdiac.ornl.gov/new/co2an_pict.html">gas analyzer</A>. The Mauna Loa 
record shows a 15.2% increase in the mean annual concentration, from 315.83 
parts per million by volume (ppmv) of dry air in 1959 to 363.82 ppmv in 1997. 
Each year, the atmospheric CO<FONT size=-1><SUB>2</FONT></SUB> concentration 
varies between a high value in winter (because of biospheric respiration) and a 
low value in summer (because of drawdown by photosynthesis); thus, a wave-like 
pattern is superimposed on the year-to-year increasing trend. 
<P>In 1984, Dr. Keeling made available to CDIAC, a tentative data set, 
<B><I>Atmospheric CO<FONT size=-1><SUB>2</FONT></SUB> Concentrations--Mauna Loa 
Observatory, Hawaii 1958-1983</I></B>. The availability of this landmark numeric 
data package (NDP), <A 
href="http://cdiac.ornl.gov/ndps/ndp001.html">NDP-001</A>, was announced in 
April 1984; it became CDIAC's first NDP, as well as one of the most widely 
recognized and utilized data sets in the CO<FONT size=-1><SUB>2</FONT></SUB> 
research community. 
<P>At the end of Fiscal Year 1984, CDIAC had responded to a total of 18 requests 
for NDP-001. Since then, Dr. Keeling's atmospheric CO<FONT 
size=-1><SUB>2</FONT></SUB> record from Mauna Loa has become one of the most 
sought after data products available from CDIAC and continues to be one of our 
most requested products. CDIAC has now responded to over 10,000 requests for the 
Mauna Loa atmospheric CO<FONT size=-1><SUB>2</FONT></SUB> data through the 
NDP-001 data package and through <A 
href="http://cdiac.ornl.gov/trends/co2/sio-mlo.htm"><B><I>Trends: A Compendium 
of Data on Global Change</A></I></B>. 
<P>The following monograph, referenced in the <I>Trends</I> series, has been 
cited in over 300 papers: 
<DL>
  <DT>Keeling, C.D., R.B. Bacastow, A.F. Carter, S.C. Piper, T.P. Whorf, M. 
  Heimann, W.G. Mook, and H. Roeloffzen. 1989. 
  <DD>A three-dimensional model of atmospheric CO<FONT 
  size=-1><SUB>2</FONT></SUB> transport based on observed winds: 1. Analysis of 
  observational data. In D.H. Peterson (ed.), <I>Aspects of Climate Variability 
  in the Pacific and the Western Americas. Geophysical Monograph</I> 
  55:165-235.</DD></DL>
<P>The <A href="http://www.doe.gov/">U.S. Department of Energy (DOE)</A> began 
providing support funding for Dr. Keeling's study of atmospheric CO<FONT 
size=-1><SUB>2</FONT></SUB> in the late 1970's. This funding continues today by 
DOE's <A href="http://www.er.doe.gov/production/ober/ESD_top.html">Environmental 
Sciences Division</A> of the <A 
href="http://www.er.doe.gov/production/ober/ober_top.html">Office of Biological 
and Environmental Research</A>. 
<P>
<HR>
<A href="http://cdiac.ornl.gov/home.html"><IMG 
src="Carbon Dioxide Information Analysis Center (CDIAC) - Keeling_files/cdiac_ball.gif" 
align=left></A> <A href="http://www.doe.gov/"><IMG height=60 
src="Carbon Dioxide Information Analysis Center (CDIAC) - Keeling_files/homeseal.gif" 
width=240 align=right></A>
<P><BR>
<P><BR>
<P><BR>
<P><BR>
<P><BR>
<P><BR>
<HR>
8/13/98 </FONT></BODY></HTML>
