﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://cdiac.ornl.gov/trends/co2/sio-mlo.htm -->
<HTML><HEAD><TITLE>TRENDS: ATMOSPHERIC CARBON DIOXIDE</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2900.2873" name=GENERATOR></HEAD>
<BODY>
<P>
<H3>Atmospheric carbon dioxide record from Mauna Loa</H3>
<P></P><A 
href="http://cdiac.ornl.gov/trends/co2/graphics/mlo145e_thrudc04.pdf"><IMG 
src="TRENDS ATMOSPHERIC CARBON DIOXIDE_files/lg_redbu.gif"> Graphics </A><A 
href="http://cdiac.ornl.gov/ftp/trends/co2/maunaloa.co2"><IMG 
src="TRENDS ATMOSPHERIC CARBON DIOXIDE_files/lg_grnbu.gif"> Digital Data </A>
<P><B>
<H3>C.D. Keeling and T.P. Whorf</I></B></H3>
<P>
<DL>Carbon Dioxide Research Group, <A href="http://sio.ucsd.edu/">Scripps 
  Institution of Oceanography</A>, University of California, La Jolla, 
  California 92093-0444, U.S.A.</DL>
<H3>Period of Record</H3>
<P>1958-2004 
<P>
<H3>Methods</H3>
<P>Air samples at Mauna Loa are collected continuously from air intakes at the 
top of four 7-m towers and one 27-m tower. Four air samples are collected each 
hour for the purpose of determining the CO<SUB>2</SUB> concentration. 
Determinations of CO<SUB>2</SUB> are made by using a Siemens Ultramat 3 <A 
href="http://cdiac.ornl.gov/trends/co2/graphics/machine.jpg">nondispersive 
infrared gas analyzer</A> with a water vapor freeze trap. This analyzer 
registers the concentration of CO<SUB>2</SUB> in a stream of air flowing at ~0.5 
L/min. Every 30 minutes, the flow is replaced by a stream of calibrating gas or 
"working reference gas". In December 1983, CO<SUB>2</SUB>-in-N<SUB>2</SUB> 
calibration gases were replaced with the currently used CO<SUB>2</SUB>-in-air 
calibration gases. These calibration gases and other reference gases are 
compared periodically to determine the instrument sensitivity and to check for 
possible contamination in the air-handling system. These reference gases are 
themselves calibrated against specific standard gases whose CO<SUB>2</SUB> 
concentrations are determined manometrically. Greater details about the sampling 
methods at Mauna Loa are given in Keeling et al. (1982) and Keeling et al. 
(2002). 
<P>
<P>Hourly averages of atmospheric CO<SUB>2</SUB> concentration, wind speed, and 
wind direction are plotted as a basis for selecting data for further processing. 
Data are selected for periods of steady hourly data to within ~0.5 parts per 
million by volume (ppmv); at least six consecutive hours of steady data are 
required to form a daily average. Greater details about the data selection 
criteria used at Mauna Loa are given in Bacastow et al. (1985). 
<P>
<CENTER><IMG src="TRENDS ATMOSPHERIC CARBON DIOXIDE_files/sio-mlmp.gif"><!-Map of Mauna Loa->
<P>
<DL>
  <DL><B><I>Mauna Loa, Hawaii, U.S.A.<BR>Barren lava field of an active 
    volcano<BR>19°32' N, 155°35' W, 3397 m above MSL</I></B></CENTER></DL></DL>
<P>
<H3>Trends </H3>The Mauna Loa atmospheric CO<SUB>2</SUB> measurements constitute 
the longest continuous record of atmospheric CO<SUB>2</SUB> concentrations 
available in the world. The Mauna Loa site is considered one of the most 
favorable locations for measuring undisturbed air because possible local 
influences of vegetation or human activities on atmospheric CO<SUB>2</SUB> 
concentrations are minimal and any influences from volcanic vents may be 
excluded from the records. The methods and equipment used to obtain these 
measurements have remained essentially unchanged during the 47-year monitoring 
program. 
<P>Because of the favorable site location, continuous monitoring, and careful 
selection and scrutiny of the data, the Mauna Loa record is considered to be a 
precise record and a reliable indicator of the regional trend in the 
concentrations of atmospheric CO<SUB>2</SUB> in the middle layers of the 
troposphere. The Mauna Loa record shows a 19.4% increase in the mean annual 
concentration, from 315.98 parts per million by volume (ppmv) of dry air in 1959 
to 377.38 ppmv in 2004. The 1997-1998 increase in the annual growth rate of 2.87 
ppmv represets the largest single yearly jump since the Mauna Loa record began 
in 1958. This represents an average annual increase of 1.4 ppmv per year. This 
is smaller than the average annual increase at the other stations because of the 
longer record and inclusion of earlier (smaller) annual increases. 
<P>
<H3>References </H3>
<DL>
  <DT>Bacastow, R.B. 1979. 
  <DD>Dip in the atmospheric CO<SUB>2</SUB> level during the mid-1960's. 
  <I>Journal of Geophysical Research</I> 80:3109-14.
  <P>
  <P></P>
  <DT>Bacastow, R.B., and C.D. Keeling. 1981. 
  <DD>Atmospheric carbon dioxide concentration and the observed airborne 
  fraction. In B. Bolin (ed.), <I>Carbon Cycle Modelling</I>, <B>SCOPE</B> 16. 
  John Wiley and Sons, New York.
  <P>
  <P></P>
  <DT>Bacastow, R.B., J.A. Adams, Jr., C.D. Keeling, D.J. Moss, T.P. Whorf, and 
  C.S. Wong. 1980. 
  <DD>Atmospheric carbon dioxide, the Southern Oscillation, and the weak 1975 El 
  Niño. <I>Science</I> 210:66-68.
  <P>
  <P></P>
  <DT>Bacastow, R.B., C.D. Keeling, and T.P. Whorf. 1985. 
  <DD>Seasonal amplitude increase in atmospheric CO<SUB>2</SUB> concentration at 
  Mauna Loa, Hawaii, 1959-1982. <I>Journal of Geophysical Research</I> 
  90(D6):10529-40.
  <P>
  <P></P>
  <DT>Keeling, C.D. 1960. 
  <DD>The concentration and isotopic abundance of carbon dioxide in the 
  atmosphere. <I>Tellus</I> 12:200-203.
  <P>
  <P></P>
  <DT>Keeling, C.D. 1984. 
  <DD>Atmospheric and oceanographic measurements needed for establishment of a 
  data base for carbon dioxide from fossil fuels. In <I>The Potential Effects of 
  Carbon Dioxide-Induced Climatic Changes in Alaska. (Miscellaneous, etc.)</I>. 
  The Proceedings of a Conference. Fairbanks, Alaska, April 7-8, 1982. School of 
  Agriculture and Land Resources Management, University of Alaska, Fairbanks.
  <P></P>
  <P></P>
  <DT>Keeling, C.D. 1998. 
  <DD>Rewards and penalties of monitoring the earth. <I>Annual Review of Energy 
  and the Environment</I> 23:25-82. Annual Reviews Inc., Palo Alto.
  <P>
  <P></P>
  <DT>Keeling, C.D., R.B. Bacastow, A.E. Bainbridge, C.A. Ekdahl, Jr., P.R. 
  Guenther, L.S. Waterman, and J.F.S. Chin. 1976. 
  <DD>Atmospheric carbon dioxide variations at Mauna Loa Observatory, Hawaii. 
  <I>Tellus</I> 28(6):538-51.
  <P>
  <P></P>
  <DT>Keeling, C.D., R.B. Bacastow, and T.P. Whorf. 1982. 
  <DD>Measurements of the concentration of carbon dioxide at Mauna Loa 
  Observatory, Hawaii. In W.C. Clark (ed.),<I> Carbon Dioxide Review: 1982</I>. 
  Oxford University Press, New York.
  <P>
  <P></P>
  <DT>Keeling, C.D., R.B. Bacastow, A.F. Carter, S.C. Piper, T.P. Whorf, M. 
  Heimann, W.G. Mook, and H. Roeloffzen. 1989. 
  <DD>A three-dimensional model of atmospheric CO<SUB>2</SUB> transport based on 
  observed winds: 1. Analysis of observational data. In D.H. Peterson (ed.), 
  <I>Aspects of Climate Variability in the Pacific and the Western Americas</I>. 
  <I>Geophysical Monograph</I> 55:165-235.
  <P>
  <P></P>
  <DT>Keeling, C.D., J.F.S. Chin, and T.P. Whorf. 1996. 
  <DD>Increased activity of northern vegetation inferred from atmospheric 
  CO<SUB>2</SUB> measurements. <I>Nature</I> 382: (6587) 146-49. MacMillan 
  Magazines Ltd., London.
  <P>
  <P></P>
  <DT>Keeling, C.D., T.P. Whorf, M. Wahlen, and J. van der Plicht. 1995. 
  <DD>Interannual extremes in the rate of rise of atmospheric carbon dioxide 
  since 1980. <I>Nature</I> 375:666-670.
  <P>
  <P></P>
  <DT>Pales, J.C., and C.D. Keeling. 1965. 
  <DD>The concentration of atmospheric carbon dioxide in Hawaii. <I>Journal of 
  Geophysical Research</I> 24:6053-76.
  <P></P>
  <P></P>
  <DT>Keeling, C.D., P.R. Guenther, G. Emanuele III, A. Bollenbacher, and D.J. 
  Moss. 2002. 
  <DD><A href="http://cdrg.ucsd.edu/articles.html/GasCalibrations/" 
  target="refernece window">Scripps Reference Gas Calibration System for Carbon 
  Dioxide-in-Nitrogen and Carbon Dioxide-in-Air Standards: Revision of 1999 
  (with Addendum).</A> SIO Reference Series No. 01-11.
  <P>
  <P></P>
  <DT>Whorf, T.P., and C.D. Keeling. 1998. 
  <DD>Rising carbon. <I>New Scientist</I> 157:(2124) 54-54. New Scientist Publ 
  Expediting Inc., Elmont.</DD></DL>
<P>
<HR>

<P><CITE><B><I>CITE AS: Keeling, C.D. and T.P. Whorf. 2005. Atmospheric 
CO<SUB>2</SUB> records from sites in the SIO air sampling network. In Trends: A 
Compendium of Data on Global Change. Carbon Dioxide Information Analysis Center, 
Oak Ridge National Laboratory, U.S. Department of Energy, Oak Ridge, Tenn., 
U.S.A.</I></B></CITE> 
<P>
<HR>

<P><A href="http://cdiac.ornl.gov/trends/trends.htm">Contents-Trends </A>| <A 
href="http://cdiac.ornl.gov/home.html">CDIAC Home </A>
<P></P></BODY></HTML>
