﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0043)http://cdiac.ornl.gov/trends/co2/vostok.htm -->
<HTML><HEAD><TITLE>TRENDS: ATMOSPHERIC CARBON DIOXIDE</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2900.2873" name=GENERATOR></HEAD>
<BODY>
<P>
<H3>Historical carbon dioxide record from the Vostok ice core</H3>
<P><A href="http://cdiac.ornl.gov/trends/co2/graphics/vostok.co2.gif"><IMG 
height=24 src="TRENDS ATMOSPHERIC CARBON DIOXIDE_files/lg_redbu.gif" width=24> 
Graphics </A><A 
href="http://cdiac.ornl.gov/ftp/trends/co2/vostok.icecore.co2"><IMG height=24 
src="TRENDS ATMOSPHERIC CARBON DIOXIDE_files/lg_grnbu.gif" width=24> Digital 
Data </A>
<P><B>
<H3>J.-M. Barnola, D. Raynaud, C. Lorius</H3></B>
<P>
<DL>Laboratoire de Glaciologie et de Géophysique de l'Environnement, CNRS, 
  BP96, 38402 Saint Martin d'Heres Cedex, France </DL>
<P><B>
<H3>N.I. Barkov</H3></B>
<P>
<DL>Arctic and Antarctic Research Institute, Beringa Street 38, 199397, St. 
  Petersburg, Russia</DL>
<H3>Period of Record</H3>
<P>417,160 - 2,342 years BP
<P>
<H3>Methods</H3>
<P>In January 1998, the collaborative ice-drilling project between Russia, the 
United States, and France at the Russian Vostok station in East Antarctica 
yielded the deepest ice core ever recovered, reaching a depth of 3,623 m (Petit 
et al. 1997, 1999). Ice cores are unique with their entrapped air inclusions 
enabling direct records of past changes in atmospheric trace-gas composition. 
Preliminary data indicate the Vostok ice-core record extends through four 
climate cycles, with ice slightly older than 400 kyr (Petit et al. 1997, 1999). 
Because air bubbles do not close at the surface of the ice sheet but only near 
the firn-ice transition (that is, at ~90 m below the surface at Vostok), the air 
extracted from the ice is younger than the surrounding ice (Barnola et al. 
1991). Using semiempirical models of densification applied to past Vostok 
climate conditions, Barnola et al. (1991) reported that the age difference 
between air and ice may be ~6000 years during the coldest periods instead of 
~4000 years, as previously assumed. Ice samples were cut with a bandsaw in a 
cold room (at about -15°C) as close as possible to the center of the core in 
order to avoid surface contamination (Barnola et al. 1983). Gas extraction and 
measurements were performed with the "Grenoble analytical setup," which involved 
crushing the ice sample (~40 g) under vacuum in a stainless steel container 
without melting it, expanding the gas released during the crushing in a 
pre-evacuated sampling loop, and analyzing the CO<SUB>2</SUB> concentrations by 
gas chromatography (Barnola et al. 1983). The analytical system, except for the 
stainless steel container in which the ice was crushed, was calibrated for each 
ice sample measurement with a standard mixture of CO<SUB>2</SUB> in nitrogen and 
oxygen. For further details on the experimental procedures and the dating of the 
successive ice layers at Vostok, see Barnola et al. (1987, 1991), Lorius et al. 
(1985), and Petit et al. (1999). 
<P>
<CENTER><IMG height=276 
src="TRENDS ATMOSPHERIC CARBON DIOXIDE_files/vostokmp.gif" width=277>
<P><!Map of Vostok->
<P>
<DL>
  <DL><B><I>Vostok, Antarctica <BR>78°28' S, 106°48'E<BR>3488 m above 
    MSL</I></B></CENTER>
    <P></P></DL></DL>
<P>The data presented include the updates discussed in Pepin et al. (2001) 
<P>
<H3>Trends </H3>There is a close correlation between Antarctic temperature and 
atmospheric concentrations of CO<SUB>2</SUB> (Barnola et al. 1987). The 
extension of the Vostok CO<SUB>2</SUB> record shows that the main trends of 
CO<SUB>2</SUB> are similar for each glacial cycle. Major transitions from the 
lowest to the highest values are associated with glacial-interglacial 
transitions. During these transitions, the atmospheric concentrations of 
CO<SUB>2</SUB> rises from 180 to 280-300 ppmv (Petit et al. 1999). The extension 
of the Vostok CO<SUB>2</SUB> record shows the present-day levels of 
CO<SUB>2</SUB> are unprecedented during the past 420 kyr. Pre-industrial 
Holocene levels (~280 ppmv) are found during all interglacials, with the highest 
values (~300 ppmv) found approximately 323 kyr BP. When the Vostok ice core data 
were compared with other ice core data (Delmas et al. 1980; Neftel et al. 1982) 
for the past 30,000 - 40,000 years, good agreement was found between the 
records: all show low CO<SUB>2</SUB> values [~200 parts per million by volume 
(ppmv)] during the Last Glacial Maximum and increased atmospheric CO<SUB>2</SUB> 
concentrations associated with the glacial-Holocene transition. According to 
Barnola et al. (1991) and Petit et al. (1999) these measurements indicate that, 
at the beginning of the deglaciations, the CO<SUB>2</SUB> increase either was in 
phase or lagged by less than ~1000 years with respect to the Antarctic 
temperature, whereas it clearly lagged behind the temperature at the onset of 
the glaciations. 
<P>
<H3>References </H3>Barnola, J.-M., D. Raynaud, A. Neftel, and H. Oeschger. 
1983. Comparison of CO<SUB>2</SUB> measurements by two laboratories on air from 
bubbles in polar ice. <I>Nature</I> 303:410-13.
<P>
<P>Barnola, J.-M., D. Raynaud, Y.S. Korotkevich, and C. Lorius. 1987. Vostok ice 
core provides 160,000-year record of atmospheric CO<SUB>2</SUB>. <I>Nature</I> 
329:408-14.
<P>
<P>Barnola, J.-M., P. Pimienta, D. Raynaud, and Y.S. Korotkevich. 1991. 
CO<SUB>2</SUB>-climate relationship as deduced from the Vostok ice core: A 
re-examination based on new measurements and on a re-evaluation of the air 
dating. <I>Tellus</I> 43(B):83- 90.
<P>
<P>Delmas, R.J., J.-M. Ascencio, and M. Legrand. 1980. Polar ice evidence that 
atmospheric CO<SUB>2</SUB> 20,000 yr BP was 50% of present. <I>Nature</I> 
284:155-57.
<P>
<P>Jouzel, J., C. Lorius, J.R. Petit, C. Genthon, N.I. Barkov, V.M. Kotlyakov, 
and V.M. Petrov. 1987. Vostok ice core: A continuous isotopic temperature record 
over the last climatic cycle (160,000 years). <I>Nature</I> 329:403-8.
<P>
<P>Lorius, C., J. Jouzel, C. Ritz, L. Merlivat, N.I. Barkov, Y.S. Korotkevich, 
and V.M. Kotlyakov. 1985. A 150,000-year climatic record from Antarctic ice. 
<I>Nature</I> 316:591-96.
<P>
<P>Neftel, A., H. Oeschger, J. Schwander, B. Stauffer, and R. Zumbrunn. 1982. 
Ice core measurements give atmospheric CO<SUB>2</SUB> content during the past 
40,000 yr. <I>Nature</I> 295:220-23.
<P>
<P>Pepin, L., D. Raynaud, J.-M. Barnola, and M.F. Loutre. 2001. Hemispheric 
roles of climate forcings during glacial-interglacial transitions as deduced 
from the Vostok record and LLN-2D model experiments. <I>Journal of Geophysical 
Research</I> 106 (D23): 31,885-31,892.
<P>
<P>Petit, J.R., I. Basile, A. Leruyuet, D. Raynaud, C. Lorius, J. Jouzel, M. 
Stievenard, V.Y. Lipenkov, N.I. Barkov, B.B. Kudryashov, M. Davis, E. Saltzman, 
and V. Kotlyakov. 1997. Four climate cycles in Vostok ice core. <I>Nature</I> 
387: 359-360.
<P>
<P>Petit, J.R., J. Jouzel, D. Raynaud, N.I. Barkov, J.-M. Barnola, I. Basile, M. 
Benders, J. Chappellaz, M. Davis, G. Delayque, M. Delmotte, V.M. Kotlyakov, M. 
Legrand, V.Y. Lipenkov, C. Lorius, L. Pépin, C. Ritz, E. Saltzman, and M. 
Stievenard. 1999. Climate and atmospheric history of the past 420,000 years from 
the Vostok ice core, Antarctica. <I>Nature</I> 399: 429-436.
<P>
<P>Raynaud, D., and J.-M. Barnola. 1985. An Antarctic ice core reveals 
atmospheric CO<SUB>2</SUB> variations over the past few centuries. <I>Nature</I> 
315:309-11.
<P>
<P>
<HR>

<P><CITE><B><I>CITE AS: Barnola, J.-M., D. Raynaud, C. Lorius, and N.I. Barkov. 
2003. Historical CO<SUB>2</SUB> record from the Vostok ice core. In Trends: A 
Compendium of Data on Global Change. Carbon Dioxide Information Analysis Center, 
Oak Ridge National Laboratory, U.S. Department of Energy, Oak Ridge, Tenn., 
U.S.A.</I></B></CITE>
<P>
<HR>

<P><A href="http://cdiac.ornl.gov/trends/trends.htm">Contents-Trends</A> | <A 
href="http://cdiac.ornl.gov/home.html">CDIAC Home</A> 
<P><!--#include virtual='/library/ascii/footer-boden.html'--><I>Revised February 
2003</I> </P></BODY></HTML>
